

{
    "name": "KA V2",
    "short_name": "KA V2",
    "description": "StreakWise Analytics is a comprehensive productivity app that helps students study sessions with a Pomodoro timer, monitor progress with analytics, and stay motivated with achievements and goals.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fbfbfb",
    "theme_color": "#FFFFFF",
    "icons": [
        {
  "src": "https://github.com/hb00112/ka-v2/blob/main/Untitled%20design%20(2).png?raw=true",
  "sizes": "512x512",
  "type": "image/png",
  "purpose": "maskable"
}
